# goja-showcase

./: .gitignore  pom.xml
src/main/java/app/: AppSecurityUserData.java
src/main/java/app/controllers/: LoginController.java  MainController.java  RegisterController.java
src/main/java/app/controllers/user/: IndexController.java
src/main/java/app/jobs/: ApplicationEndJob.java  ApplicationStartJob.java
src/main/java/app/models/: User.java
src/main/resources/: application.conf  ehcache.xml  shiro.ini
src/main/resources/misc/sql/: 02-init.sql
src/main/webapp/WEB-INF/views/: login.ftl.html  main.ftl
src/main/webapp/static/: readme
src/test/java/app/models/: UserTest.java
